<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Crios</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="assets/css/crios.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">




  </head>

  <body >

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <div class="row">
        <a class="navbar-brand js-scroll-trigger " href="index.html"><img src="assets/img/logo.png" width="115px"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          </div>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
            </li>
            <li class="nav-item js-scroll-trigger">
              <a class="nav-link " href="#about">About us</a>
            </li>
            <li class="nav-item js-scroll-trigger">
              <a class="nav-link" href="#services">News</a>
            </li>
            <li class="nav-item js-scroll-trigger">
              <a class="nav-link" href="#portfolio">Blog</a>
            </li>
            <li class="nav-item js-scroll-trigger">
              <a class="nav-link " href="#contact">Contact us</a>
            </li>
          </ul>
        </div>
        </div>
      </div>
      </div>
    </nav>
    <!-- Header -->
    <header class="intro">
      <div class="container-fluid">
        <div class="row">
            <img src="assets/img/bg-intro.jpg">
            <h1>Simple PSD template with cool stuff</h1>
            <p>Bootstrap can help you build better websites using the Bootstrap CSS framework</p>
            <a class="btn-explore btn-light js-scroll-trigger" href="#des"> Explore Template</button></a>
        </div>
      </div>
    </header>
    <section class="description" id="des">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="p1">We've got what you need!</p>
            <h1 class="p2">Bootstrap are open source</h1>

          </div>
        </div>
      </div>
    </section>
    <section class="feature" id="fea">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <img src="assets/img/icon-castle.png" class="icon-castle">
            <p class="castle-intro">Lorem ipsum dolor sit amet</p>
            <p class="castle-des">Suspendisse vel leo efficitur venenatis est t tincidunt nibh</p>
          </div>
          <div class="col-lg-3">
            <img src="assets/img/icon-snowflakes.png" class="icon-snowflakes">
            <p class="snowflakes-intro">Lorem ipsum dolor sit amet</p>
            <p class="snowflakes-des">Suspendisse vel leo efficitur venenatis est t tincidunt nibh</p>
          </div>
          <div class="col-lg-3">
            <img src="assets/img/icon-freeze.png" class="icon-freeze">
            <p class="freeze-intro">Lorem ipsum dolor sit amet</p>
            <p class="freeze-des">Suspendisse vel leo efficitur venenatis est t tincidunt nibh</p>
          </div>
          <div class="col-lg-3">
            <img src="assets/img/icon-bell.png" class="icon-bell">
            <p class="bell-intro">Lorem ipsum dolor sit amet</p>
            <p class="bell-des">Suspendisse vel leo efficitur venenatis est t tincidunt nibh</p>
          </div>
          <a class="btn-check btn-light js-scroll-trigger" href="#offers">Check our offer</button></a>
    </section>
    <section class="offer" id="offers">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/image-forest.jpg"  class="img-forest">
          </div>
          <div class="col-6">
            <p class="snowstreet-intro">Lorem ipsum dolor</p>
            <p class="snowstreet-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/> Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. <br/> Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="offer2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6">
            <p class="wood-intro">Lorem ipsum dolor</p>
            <p class="wood-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. <br/>Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
          </div>
          <div class="col-6">
            <img src="assets/img/image-wood.jpg" class="img-wood">
          </div>
        </div>
      </div>
    </section>
    <section class="offer3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6">
            <div class="background-snow">
            <img src="assets/img/app-screen.png" class="img-app">
          </div>
          </div>
          <div class="col-6">
            <p class="media-intro">Lorem ipsum dolor</p>
            <p class="media-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. <br/>Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="offer4">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6">
            <p class="mess-intro">Lorem ipsum dolor</p>
            <p class="mess-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. <br/>Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
          </div>
          <div class="col-6">
            <div class="background-snow">
              <img src="assets/img/app-screen2.png" class="img-app">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="offer5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6">
            <div class="background-snow">
              <img src="assets/img/johndoe.jpg" class="ceo">
            </div>
          </div>
          <div class="col-6">
            <p class="ceo-intro">Lorem ipsum dolor</p>
            <p class="ceo-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. <br/>Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="client">
      <div class="container-fluid">
        <div class="row">
          <p>adasdasdasd</p>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container-fluid">
        <div class="row">
          <img src="assets/img/bg-footer.png" class="bg-footer">
          <p class="connect">
          Let's <span>Connect</span>
          </p>
          <p class="contact-intro">Contact with us</p>
          <p class="contact-des">Rapid solutions to the most complex businnes challenges</br> with cooperative process-driven.</p>
          <form
          <div class="form-group">
            <input type="text" class="form-control" id="name" placeholder="Name">
            <input type="number" class="form-control" id="phone" placeholder="Phone">
            <input type="email" class="form-control" id="email" placeholder="Email">
          </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>

</html>
